apiVersion: v1
description: Envoy is an open source edge and service proxy, designed for cloud-native applications.
name: envoy
version: 0.0.1
appVersion: v1.24.0
home: https://www.envoyproxy.io/
icon: https://avatars0.githubusercontent.com/u/30125649
maintainers:
  - name: osouzaelias
    email: osouzaelias@gmail.com
